font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# The foreground color
foreground       #839496

# The background color
background       #002b36

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
background_opacity 1.0

# The foreground for selections
selection_foreground #002b36

# The background for selections
selection_background #586e75

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #0087BD
url_style curly

# The cursor color
cursor           #93a1a1

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking. Note that numbers smaller than repaint_delay will be
# limited to repaint_delay.
cursor_blink_interval     0.0

enable_audio_bell no

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# Note that borders are displayed only when more than one window is visible. They are meant to separate multiple windows.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

# The color for the border of the active window
active_border_color #00ff00

# The color for the border of inactive windows
inactive_border_color #cccccc

# Fade the text in inactive windows by the specified amount (a number between
# zero and one, with 0 being fully faded).
inactive_text_alpha 1.0

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# solarized dark
color0   #073642
color8   #002b36

color1   #dc322f
color9   #cb4b16

color2   #859900
color10  #586e75

color3   #b58900
color11  #657b83

color4   #268bd2
color12  #839496

color5   #d33682
color13  #6c71c4

color6   #2aa198
color14  #93a1a1

color7   #eee8d5
color15  #fdf6e3
