general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#ffffff'
	color_degraded = '#f7a420'
	color_bad = '#f75920'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#162840'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#162840'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#162840'>  %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#162840'>  %essid </span>"
        format_down = "<span background='#162840'>  Disconnected </span>"
}

volume master {
        format = "<span background='#162840'>  %volume </span>"
        format_muted = "<span background='#162840'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#412B08'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = ""
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#162840'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

